# API_FullStack_Project

./: build.gradle
src/main/java/com/host/server/: ServerApplication.java
src/main/java/com/host/server/Controller/: ClienteController.java
src/main/java/com/host/server/controller/: AuthController.java  ClienteController.java  PlanoController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/host/server/model/: Cliente.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/host/server/model/DTO/: ClienteDTO.java  ClienteLogin.java  LoginRequest.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/java/com/host/server/model/Entitys/: Cliente.java  PlanoDeNegocio.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/host/server/model/ServerSecurity/: SecurityConfig.java
src/main/java/com/host/server/model/dto/: ClienteDTO.java  ClienteLogin.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java  VendaItemDTO.java  (+1 more)
src/main/java/com/host/server/repository/: ClienteRepository.java  PlanoDeNegocioRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaItemRepository.java  VendaRepository.java
src/main/java/com/host/server/service/: ClienteService.java  CustomUserDetailsService.java  JwtService.java  PatternValidationService.java  PlanoDeNegocioService.java  ProdutoService.java  UsuarioService.java  ValidationService.java  VendaItemService.java  VendaService.java
src/main/resources/: application.properties
src/test/java/com/host/server/: ServerApplicationTests.java
(+16 files in other folders)
